_________________________________________________________
|                                                       |
|                    RECEIPT                             |
|                                                       |
|                  Eversec                              |
|                                                       |
|                  Professional Services                |
|                                                       |
|             Subtotal:           $3,464.00             |
|             Taxes and Fees (4%): $138.56              |
|             Order Total:        $3,602.56             |
|                                                       |
|                 Order Number:        3235             |
|                 Date:        June 15, 2023            |
|                                                       |
|            *Additional fee:      $25.00              |
|                                                       |
|           Total Amount Due:      $3,627.56            |
|                                                       |
|               Thank you for your business!            |
|                                                       |
|                                                       |
|                                                       |
|_______________________________________________________|
